{
    "buildCommand": "cd 'frontend v2' && npm install && npm run build",
    "outputDirectory": "frontend v2/dist",
    "rewrites": [
        {
            "source": "/auth/:path*",
            "destination": "/api/auth/:path*"
        },
        {
            "source": "/health",
            "destination": "/api/health"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "maxDuration": 10
        }
    }
}